(['D:\\WorkStation\\PyhtonWorkStation\\SmallTools\\metaAI\\pubmed_pdf\\MarkPDF_logic.py'],
 ['D:\\WorkStation\\PyhtonWorkStation\\SmallTools\\metaAI\\pubmed_pdf'],
 [],
 ['D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 | packaged by Anaconda, Inc. | (main, Oct  2 2023, 17:20:38) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MarkPDF_logic',
   'D:\\WorkStation\\PyhtonWorkStation\\SmallTools\\metaAI\\pubmed_pdf\\MarkPDF_logic.py',
   'PYSOURCE')],
 [('pkgutil',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('MarkPDF_ui',
   'D:\\WorkStation\\PyhtonWorkStation\\SmallTools\\metaAI\\pubmed_pdf\\MarkPDF_ui.py',
   'PYMODULE'),
  ('picture_rc',
   'D:\\WorkStation\\PyhtonWorkStation\\SmallTools\\metaAI\\pubmed_pdf\\picture_rc.py',
   'PYMODULE'),
  ('fitz',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.table',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\fitz\\table.py',
   'PYMODULE'),
  ('fitz.utils',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('fitz.fitz',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('glob', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\glob.py', 'PYMODULE'),
  ('subprocess',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\signal.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('fitz\\_fitz.cp312-win_amd64.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\fitz\\_fitz.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\python3.dll',
   'BINARY'),
  ('fitz\\mupdfcpp64.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\fitz\\mupdfcpp64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\WorkStation\\PyhtonWorkStation\\SmallTools\\metaAI\\pubmed_pdf\\build\\MarkPDF_logic\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramFiles\\miniconda3\\envs\\pdf\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA')])
